<%@ page pageEncoding="utf-8"%>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/all.min.css">
	<link rel="stylesheet" href="/css/fullpage.css">
	<link rel="stylesheet" href="/css/swiper_min.css">
	<link rel="stylesheet" href="/css/common.css">
	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/TweenMax.min.js"></script>
	<script src="/js/jquery.gsap.min.js"></script>
	<script src="/js/fullpage.js"></script>
	<script src="/js/swiper.js"></script>
	<script src="/js/common.js"></script>
	<script>
		var pagePath = window.location.pathname;
		function linkToPage(pageNo){
			location.href = pagePath +"?pageIndex="+pageNo;
		}
	</script>
	


