daonn.jdbc.driverClassName	= org.mariadb.jdbc.Driver
daonn.jdbc.url				= jdbc:mysql://upcs-db.cp6noqtpz9bw.ap-northeast-2.rds.amazonaws.com:3306/daonn?allowMultiQueries=true
daonn.jdbc.username			= daonnprod
daonn.jdbc.password			= daonn12#$!
daonn.email.host  = smtp.daum.net
daonn.email.port  = 465
daonn.email.id    = gomindpractice
daonn.email.pw    = luna12#$
daonn.uploadPath		= /home/tomcat8/data/daonn_img/
daonn.htmlFolder.path		= C:/daonn_html/
daonn.imgLoader.path		= http://daonn_img.lunalabs.net/
daonn.websocket.url			= ws://localhost:8080/echo.do

